version:0
plurals|administered|ONE:QWRtaW5pc3RlcmVk,OTHER:QWRtaW5pc3RlcmVk
plurals|insulin_units|ONE:aW5zdWxpbiB1bml0,OTHER:aW5zdWxpbiB1bml0cw==
string|account|QWNjb3VudA==
string|add_meal_entry|QWRkIG1lYWwgZW50cnk=
string|afternoon_snack_info_chart|UG9zdHByYW5kaWFsIGdseWNlbWljIHZhbHVlcyByZWNvcmRlZCBmb3IgdGhlIGFmdGVybm9vbiBzbmFjayBhcmUgc2hvd24=
string|afternoon_snack_noted_at|Tm90ZWQgYXQgJTEkcw==
string|afternoon_snack|QWZ0ZXJub29uIHNuYWNr
string|all|QWxs
string|analyses|QW5hbHlzZXM=
string|app_name|R2x1a3k=
string|app_version|MS4wLjE=
string|april|QXByaWw=
string|are_you_new_to_gluky|QXJlIHlvdSBuZXcgdG8gR2x1a3k/
string|august|QXVndXN0
string|average_glycemia|QXZlcmFnZSBnbHljZW1pYQ==
string|basal_insulin_info_chart|R2x5Y2VtaWMgdmFsdWVzIHJlY29yZGVkIGJlZm9yZSBhZG1pbmlzdGVyaW5nIGJhc2FsIGluc3VsaW4gYXJlIHNob3du
string|basal_insulin_noted_at|Tm90ZWQgYXQgJTEkcw==
string|basal_insulin|QmFzYWwgaW5zdWxpbg==
string|blood_sugar_placeholder|ZS5nLiA4MA==
string|blood_sugar|Qmxvb2Qgc3VnYXI=
string|breakfast_info_chart|UG9zdHByYW5kaWFsIGdseWNlbWljIHZhbHVlcyByZWNvcmRlZCBmb3IgdGhlIGJyZWFrZmFzdCBtZWFsIGFyZSBzaG93bg==
string|breakfast_noted_at|Tm90ZWQgYXQgJTEkcw==
string|breakfast|QnJlYWtmYXN0
string|change_email|Q2hhbmdlIGVtYWls
string|change_language|Q2hhbmdlIGxhbmd1YWdl
string|change_password|Q2hhbmdlIHBhc3N3b3Jk
string|change_theme|Q2hhbmdlIHRoZW1l
string|choose_another_period|VHJ5IGFub3RoZXIgcGVyaW9k
string|close|Q2xvc2U=
string|create_report_warn_text|RG8geW91IHdhbnQgdG8gY3JlYXRlIGEgcmVwb3J0IGZvciB0aGUgY3VycmVudCBkaXNwbGF5ZWQgcGVyaW9kPw==
string|create_report|Q3JlYXRlIHJlcG9ydA==
string|creating|Q3JlYXRpbmcuLi4=
string|daily_notes|RGFpbHkgbm90ZXM=
string|december|RGVjZW1iZXI=
string|delete_warn_text|SWYgeW91IGNvbmZpcm0sIHlvdXIgYWNjb3VudCBhbmQgYWxsIGFzc29jaWF0ZWQgZGF0YSB3aWxsIGJlIHBlcm1hbmVudGx5IGRlbGV0ZWQuIFRoaXMgYWN0aW9uIGNhbm5vdCBiZSB1bmRvbmUuIERvIHlvdSB3aXNoIHRvIHByb2NlZWQ/
string|delete|RGVsZXRl
string|dinner_info_chart|UG9zdHByYW5kaWFsIGdseWNlbWljIHZhbHVlcyByZWNvcmRlZCBmb3IgdGhlIGRpbm5lciBtZWFsIGFyZSBzaG93bg==
string|dinner_noted_at|Tm90ZWQgYXQgJTEkcw==
string|dinner|RGlubmVy
string|edit_daily_notes|RWRpdCBkYWlseSBub3Rlcw==
string|email|RW1haWw=
string|failed_to_download_report|RmFpbGVkIHRvIGRvd25sb2FkIHJlcG9ydA==
string|february|RmVicnVhcnk=
string|fill_basal_insulin|QWRkIGJhc2FsIGluc3VsaW4gZGV0YWlscw==
string|fill_day|TGV0J3MgZmlsbCBpdCBpbiE=
string|fill_meal|QWRkIG1lYWwgZGV0YWlscw==
string|first_week|Rmlyc3Qgd2Vlaw==
string|four_months_extended|NCBtb250aHM=
string|four_months|NE0=
string|fourth_week|Rm91cnRoIHdlZWs=
string|friday|RnJpZGF5
string|fri|RlJJ
string|glycemic_value|R2x5Y2VtaWMgdmFsdWU=
string|have_an_account|SGF2ZSBhbiBhY2NvdW50Pw==
string|hello|SGVsbG8=
string|higher_glycemia|SGlnaGVyIGdseWNlbWlh
string|host|SG9zdA==
string|info_chart|SW5mbyBvbiB0aGUgY2hhcnQgZGlzcGxheWVk
string|insulin_placeholder|ZS5nLiAxMA==
string|insulin|SW5zdWxpbg==
string|invalid_meal_content|SW52YWxpZCBtZWFsIGNvbnRlbnQ=
string|january|SmFudWFyeQ==
string|july|SnVseQ==
string|june|SnVuZQ==
string|logout_warn_text|SWYgeW91IGNvbmZpcm0sIHlvdSB3aWxsIGJlIGxvZ2dlZCBvdXQgb2YgdGhlIGN1cnJlbnQgc2Vzc2lvbi4gRG8geW91IHdpc2ggdG8gcHJvY2VlZD8=
string|logout|TG9nb3V0
string|lower_glycemia|TG93ZXIgZ2x5Y2VtaWE=
string|lunch_info_chart|UG9zdHByYW5kaWFsIGdseWNlbWljIHZhbHVlcyByZWNvcmRlZCBmb3IgdGhlIGx1bmNoIG1lYWwgYXJlIHNob3du
string|lunch_noted_at|Tm90ZWQgYXQgJTEkcw==
string|lunch|THVuY2g=
string|march|TWFyY2g=
string|may|TWF5
string|meal_entry_placeholder|ZS5nLiBzYWxhZA==
string|meal_entry_quantity_placeholder|MTUwZw==
string|meals|TWVhbHM=
string|monday|TW9uZGF5
string|mon|TU9O
string|morning_snack_info_chart|UG9zdHByYW5kaWFsIGdseWNlbWljIHZhbHVlcyByZWNvcmRlZCBmb3IgdGhlIG1vcm5pbmcgc25hY2sgYXJlIHNob3du
string|morning_snack_noted_at|Tm90ZWQgYXQgJTEkcw==
string|morning_snack|TW9ybmluZyBzbmFjaw==
string|my_daily_notes|TXkgZGFpbHkgbm90ZXMuLi4=
string|name|TmFtZQ==
string|new_email|TmV3IGVtYWls
string|new_password|TmV3IHBhc3N3b3Jk
string|no_data_available|Tm8gZGF0YSBhdmFpbGFibGU=
string|no_insulin_needed|Tm8gaW5zdWxpbiBuZWVkZWQ=
string|november|Tm92ZW1iZXI=
string|october|T2N0b2Jlcg==
string|on_editing|WW91J3JlIGVkaXRpbmc=
string|one_month_extended|MSBtb250aA==
string|one_month|MU0=
string|one_week_extended|MSB3ZWVr
string|one_week|MVc=
string|open|T3Blbg==
string|password|UGFzc3dvcmQ=
string|period|UGVyaW9k
string|post_prandial_measurement|UG9zdCBwcmFuZGlhbCBtZWFzdXJlbWVudA==
string|post_prandial|UG9zdCBwcmFuZGlhbA==
string|pre_prandial_measurement|UHJlIHByYW5kaWFsIG1lYXN1cmVtZW50
string|pre_prandial|UHJlIHByYW5kaWFs
string|remove_meal_entry|UmVtb3ZlIG1lYWwgZW50cnk=
string|report_created|UmVwb3J0IGNyZWF0ZWQh
string|saturday|U2F0dXJkYXk=
string|sat|U0FU
string|save|U2F2ZQ==
string|second_week|U2Vjb25kIHdlZWs=
string|select_custom_range_period|Q2hvb3NlIGEgY3VzdG9tIHBlcmlvZCByYW5nZQ==
string|select_grouping_day|Q2hvb3NlIGEgZGF5IHRvIGdyb3VwIGJ5
string|select_range_period|Q2hvb3NlIGEgcGVyaW9kIHJhbmdl
string|select_range|U2VsZWN0IHJhbmdl
string|september|U2VwdGVtYmVy
string|server_secret|U2VydmVyIHNlY3JldA==
string|show_meal_content|U2hvdyBtZWFsIGNvbnRlbnQ=
string|show_statistics|RGlzcGxheSBzdGF0aXN0aWNz
string|sign_in|U2lnbiBJbg==
string|sign_up|U2lnbiB1cA==
string|statistics|U3RhdGlzdGljcw==
string|sunday|U3VuZGF5
string|sun|U1VO
string|surname|U3VybmFtZQ==
string|third_week|VGhpcmQgd2Vlaw==
string|three_months_extended|MyBtb250aHM=
string|three_months|M00=
string|thursday|VGh1cnNkYXk=
string|thu|VEhV
string|tuesday|VHVlc2RheQ==
string|tue|VFVF
string|unfilled_afternoon_snack|VW5maWxsZWQgYWZ0ZXJub29uIHNuYWNr
string|unfilled_basal_insulin|VW5maWxsZWQgYmFzYWwgaW5zdWxpbg==
string|unfilled_breakfast|VW5maWxsZWQgYnJlYWtmYXN0
string|unfilled_day|VW5maWxsZWQgZGF5
string|unfilled_dinner|VW5maWxsZWQgZGlubmVy
string|unfilled_lunch|VW5maWxsZWQgbHVuY2g=
string|unfilled_morning_snack|VW5maWxsZWQgbW9ybmluZyBzbmFjaw==
string|units|VW5pdHM=
string|wednesday|V2VkbmVzZGF5
string|wed|V0VE
string|welcome_back|V2VsY29tZSBiYWNr
string|what_i_ate|V2hhdCBJIGF0ZQ==
string|wrong_custom_range|SW52YWxpZCByYW5nZSwgdGhlIG1heGltdW0gYWxsb3dlZCBpcyAlMSRz
string|wrong_email|V3JvbmcgZW1haWw=
string|wrong_glycemia_value|SW52YWxpZCBnbHljZW1pYSB2YWx1ZQ==
string|wrong_host_address|V3JvbmcgaG9zdCBhZGRyZXNz
string|wrong_name|V3JvbmcgbmFtZQ==
string|wrong_password|V3JvbmcgcGFzc3dvcmQ=
string|wrong_server_secret|V3Jvbmcgc2VydmVyIHNlY3JldA==
string|wrong_surname|V3Jvbmcgc3VybmFtZQ==
