version:0
plurals|administered|ONE:QWRtaW5pc3RyYWRh,OTHER:QWRtaW5pc3RyYWRl
plurals|insulin_units|ONE:dW5pZGFkIGRlIGluc3VsaW5h,OTHER:dW5pZGFkZXMgZGUgaW5zdWxpbmE=
string|account|Q3VlbnRh
string|add_meal_entry|QcOxYWRpciBlbnRyYWRhIGRlIGNvbWlkYQ==
string|afternoon_snack_info_chart|U2UgbXVlc3RyYW4gbG9zIHZhbG9yZXMgZ2x1Y8OpbWljb3MgcG9zcHJhbmRpYWxlcyByZWdpc3RyYWRvcyBwYXJhIGxhIG1lcmllbmRhIGRlIGxhIHRhcmRl
string|afternoon_snack_noted_at|UmVnaXN0cmFkbyBhIGxhcyAlMSRz
string|afternoon_snack|TWVyaWVuZGE=
string|all|VG9kb3M=
string|analyses|QW7DoWxpc2lz
string|app_name|R2x1a3k=
string|app_version|MS4wLjA=
string|april|QWJyaWw=
string|are_you_new_to_gluky|wr9FcmVzIG51ZXZvIGVuIEdsdWt5Pw==
string|august|QWdvc3Rv
string|average_glycemia|R2x1Y2VtaWEgbWVkaWE=
string|basal_insulin_info_chart|U2UgbXVlc3RyYW4gbG9zIHZhbG9yZXMgZ2x1Y8OpbWljb3MgcmVnaXN0cmFkb3MgYW50ZXMgZGUgbGEgaW5zdWxpbmEgYmFzYWw=
string|basal_insulin_noted_at|UmVnaXN0cmFkYSBhIGxhcyAlMSRz
string|basal_insulin|SW5zdWxpbmEgYmFzYWw=
string|blood_sugar_placeholder|cC4gZWouIDgw
string|blood_sugar|R2x1Y2VtaWE=
string|breakfast_info_chart|U2UgbXVlc3RyYW4gbG9zIHZhbG9yZXMgZ2x1Y8OpbWljb3MgcG9zcHJhbmRpYWxlcyByZWdpc3RyYWRvcyBwYXJhIGVsIGRlc2F5dW5v
string|breakfast_noted_at|UmVnaXN0cmFkbyBhIGxhcyAlMSRz
string|breakfast|RGVzYXl1bm8=
string|change_email|Q2FtYmlhciBjb3JyZW8gZWxlY3Ryw7NuaWNv
string|change_language|Q2FtYmlhciBkZSBpZGlvbWE=
string|change_password|Q2FtYmlhciBjb250cmFzZcOxYQ==
string|change_theme|Q2FtYmlhciBkZSB0ZW1h
string|choose_another_period|UHJ1ZWJhIG90cm8gcGVyw61vZG8=
string|close|Q2VycmFy
string|create_report_warn_text|wr9EZXNlYXMgY3JlYXIgdW4gaW5mb3JtZSBwYXJhIGVsIHBlcsOtb2RvIGFjdHVhbG1lbnRlIG1vc3RyYWRvPw==
string|create_report|Q3JlYXIgaW5mb3JtZQ==
string|creating|Q3JlYW5kby4uLg==
string|daily_notes|Tm90YXMgZGVsIGTDrWE=
string|december|RGljaWVtYnJl
string|delete_warn_text|U2kgY29uZmlybWEsIHN1IGN1ZW50YSB5IHRvZG9zIGxvcyBkYXRvcyBhc29jaWFkb3Mgc2UgZWxpbWluYXLDoW4gZGUgZm9ybWEgcGVybWFuZW50ZS4gRXN0YSBhY2Npw7NuIG5vIHNlIHB1ZWRlIGRlc2hhY2VyLiDCv0Rlc2VhIGNvbnRpbnVhcj8=
string|delete|Qm9ycmFy
string|dinner_info_chart|U2UgbXVlc3RyYW4gbG9zIHZhbG9yZXMgZ2x1Y8OpbWljb3MgcG9zcHJhbmRpYWxlcyByZWdpc3RyYWRvcyBwYXJhIGxhIGNlbmE=
string|dinner_noted_at|UmVnaXN0cmFkYSBhIGxhcyAlMSRz
string|dinner|Q2VuYQ==
string|edit_daily_notes|RWRpdGFyIG5vdGFzIGRpYXJpYXM=
string|email|Q29ycmVvIGVsZWN0csOzbmljbw==
string|failed_to_download_report|RXJyb3IgYWwgZGVzY2FyZ2FyIGVsIGluZm9ybWU=
string|february|RmVicmVybw==
string|fill_basal_insulin|QWdyZWdhciBkZXRhbGxlcyBkZSBpbnN1bGluYSBiYXNhbA==
string|fill_day|wqFWYW1vcyBhIGNvbXBsZXRhcmxvIQ==
string|fill_meal|QWdyZWdhciBkZXRhbGxlcyBkZSBsYSBjb21pZGE=
string|first_week|UHJpbWVyYSBzZW1hbmE=
string|four_months_extended|NCBtZXNlcw==
string|four_months|NE0=
string|fourth_week|Q3VhcnRhIHNlbWFuYQ==
string|friday|Vmllcm5lcw==
string|fri|VklF
string|glycemic_value|VmFsb3IgZ2x1Y8OpbWljbw==
string|have_an_account|wr9UaWVuZSB1bmEgY3VlbnRhPw==
string|hello|SG9sYQ==
string|higher_glycemia|R2x1Y2VtaWEgbcOhcyBhbHRh
string|host|QW5maXRyacOzbg==
string|info_chart|SW5mb3JtYWNpw7NuIHNvYnJlIGVsIGdyw6FmaWNvIG1vc3RyYWRv
string|insulin_placeholder|cC4gZWouIDEw
string|insulin|SW5zdWxpbmE=
string|invalid_meal_content|Q29udGVuaWRvIGRlIGxhIGNvbWlkYSBubyB2w6FsaWRv
string|january|RW5lcm8=
string|july|SnVsaW8=
string|june|SnVuaW8=
string|logout_warn_text|U2kgY29uZmlybWEsIHNhbGRyw6EgZGUgbGEgc2VzacOzbiBhY3R1YWwuIMK/RGVzZWEgY29udGludWFyPw==
string|logout|Q2llcnJlIGRlIHNlc2nDs24=
string|lower_glycemia|R2x1Y2VtaWEgbcOhcyBiYWph
string|lunch_info_chart|U2UgbXVlc3RyYW4gbG9zIHZhbG9yZXMgZ2x1Y8OpbWljb3MgcG9zcHJhbmRpYWxlcyByZWdpc3RyYWRvcyBwYXJhIGVsIGFsbXVlcnpv
string|lunch_noted_at|UmVnaXN0cmFkbyBhIGxhcyAlMSRz
string|lunch|QWxtdWVyem8=
string|march|TWFyem8=
string|may|TWF5bw==
string|meal_entry_placeholder|cC4gZWouIGVuc2FsYWRh
string|meal_entry_quantity_placeholder|MTUwZw==
string|meals|Q29taWRhcw==
string|monday|THVuZXM=
string|mon|TFVO
string|morning_snack_info_chart|U2UgbXVlc3RyYW4gbG9zIHZhbG9yZXMgZ2x1Y8OpbWljb3MgcG9zcHJhbmRpYWxlcyByZWdpc3RyYWRvcyBwYXJhIGxhIG1lcmllbmRhIGRlIGxhIG1hw7FhbmE=
string|morning_snack_noted_at|UmVnaXN0cmFkbyBhIGxhcyAlMSRz
string|morning_snack|VGVudGVtcGnDqSBkZSBsYSBtYcOxYW5h
string|my_daily_notes|TWlzIG5vdGFzIGRpYXJpYXMuLi4=
string|name|Tm9tYnJl
string|new_email|TnVldm8gY29ycmVvIGVsZWN0csOzbmljbw==
string|new_password|TnVldmEgY29udHJhc2XDsWE=
string|no_data_available|Tm8gaGF5IGRhdG9zIGRpc3BvbmlibGVz
string|no_insulin_needed|SW5zdWxpbmEgbm8gbmVjZXNhcmlh
string|november|Tm92aWVtYnJl
string|october|T2N0dWJyZQ==
string|on_editing|RXN0w6FzIGVkaXRhbmRv
string|one_month_extended|MSBtZXM=
string|one_month|MU0=
string|one_week_extended|MSBzZW1hbmE=
string|one_week|MVM=
string|open|QWJyaXI=
string|password|Q29udHJhc2XDsWE=
string|period|UGVyw61vZG8=
string|post_prandial_measurement|TWVkaWNpw7NuIHBvc3ByYW5kaWFs
string|post_prandial|UG9zcHJhbmRpYWw=
string|pre_prandial_measurement|TWVkaWNpw7NuIHByZXByYW5kaWFs
string|pre_prandial|UHJlcHJhbmRpYWw=
string|remove_meal_entry|RWxpbWluYXIgZW50cmFkYSBkZSBjb21pZGE=
string|report_created|wqFJbmZvcm1lIGNyZWFkbyE=
string|saturday|U8OhYmFkbw==
string|sat|U8OBQg==
string|save|R3VhcmRhcg==
string|second_week|U2VndW5kYSBzZW1hbmE=
string|select_custom_range_period|RWxpamEgdW4gcmFuZ28gZGUgdGllbXBvIHBlcnNvbmFsaXphZG8=
string|select_grouping_day|RWxpZ2UgdW4gZMOtYSBwYXJhIGFncnVwYXI=
string|select_range_period|RWxpZ2UgdW4gcGVyw61vZG8=
string|select_range|U2VsZWNjaW9uYSB1biByYW5nbw==
string|september|U2VwdGllbWJyZQ==
string|server_secret|U2VjcmV0byBkZWwgc2Vydmlkb3I=
string|show_meal_content|TW9zdHJhciBjb250ZW5pZG8gZGUgbGEgY29taWRh
string|show_statistics|TW9zdHJhciBlc3RhZMOtc3RpY2Fz
string|sign_in|SW5pY2lhciBzZXNpw7Nu
string|sign_up|SW5zY3LDrWJldGU=
string|statistics|RXN0YWTDrXN0aWNhcw==
string|sunday|RG9taW5nbw==
string|sun|RE9N
string|surname|QXBlbGxpZG8=
string|third_week|VGVyY2VyYSBzZW1hbmE=
string|three_months_extended|MyBtZXNlcw==
string|three_months|M00=
string|thursday|SnVldmVz
string|thu|SlVF
string|tuesday|TWFydGVz
string|tue|TUFS
string|unfilled_afternoon_snack|VGVudGVtcGnDqSBkZSBsYSB0YXJkZSBubyBjb21wbGV0YWRv
string|unfilled_basal_insulin|SW5zdWxpbmEgYmFzYWwgc2luIGNvbXBsZXRhcg==
string|unfilled_breakfast|RGVzYXl1bm8gbm8gY29tcGxldGFkbw==
string|unfilled_day|RMOtYSBubyBjb21wbGV0YWRv
string|unfilled_dinner|Q2VuYSBubyBjb21wbGV0YWRh
string|unfilled_lunch|QWxtdWVyem8gbm8gY29tcGxldGFkbw==
string|unfilled_morning_snack|VGVudGVtcGnDqSBkZSBsYSBtYcOxYW5hIG5vIGNvbXBsZXRhZG8=
string|units|VW5pZGFkZXM=
string|wednesday|TWnDqXJjb2xlcw==
string|wed|TUnDiQ==
string|welcome_back|QmllbnZlbmlkbyBkZSBudWV2bw==
string|what_i_ate|TG8gcXVlIGNvbcOt
string|wrong_custom_range|UmFuZ28gbm8gdsOhbGlkbywgZWwgbcOheGltbyBwZXJtaXRpZG8gZXMgJTEkcw==
string|wrong_email|Q29ycmVvIGVsZWN0csOzbmljbyBpbmNvcnJlY3Rv
string|wrong_glycemia_value|VmFsb3IgZGUgZ2x1Y2VtaWEgbm8gdsOhbGlkbw==
string|wrong_host_address|RGlyZWNjacOzbiBkZSBob3N0IGluY29ycmVjdGE=
string|wrong_name|Tm9tYnJlIGluY29ycmVjdG8=
string|wrong_password|Q29udHJhc2XDsWEgaW5jb3JyZWN0YQ==
string|wrong_server_secret|U2VjcmV0byBkZSBzZXJ2aWRvciBlcnLDs25lbw==
string|wrong_surname|QXBlbGxpZG8gaW5jb3JyZWN0bw==
